FROM php:7.4-cli AS buider


WORKDIR  /var/www

RUN apt update && \
    apt install libzip-dev -y && \
    docker-php-ext-install zip


RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"


RUN php composer.phar create-project laravel/laravel laravel

FROM php:7.4-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=buider /var/www/laravel .
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD [ "php-fpm" ]